.banner{
	height: 27px;
	line-height: 27px;
	background-color: #f7f7f7;
	.banner_width{
		width: 970px;
		margin: 0 auto;
	div{
		float: left;
	}
	ul{
		float: right;
		li{
			float: left;
			margin-left: 5px;
			a:hover{
				color: red;
			}
		}
	}
	}
}
// banner结束
  .main{
  	width: 970px;
  	margin: 0 auto;
  	// logo
  	.lc{
  		height: 100px;
  		.log{
  			height: 60px;
  			width: 205px;
  			float: left;
  			background: url(../images/16sucai_201311171755_03.jpg);
			margin: 20px 0 20px 0;
			span{
				position: absolute;
				left: -5000px;
			}

  		}
  			.search{
			width: 530px;
			height: 42px;
			float: right;
			margin-top:29px; 
			border:1px solid  #a6a6a6;
			background-color: #f8f8f8;
		.text{
			width: 419px;
			height: 28px;
			float: left;
			border: 1px solid #a6a6a6;
			border-right: none;
			margin:6px 0 0 4px;

		}
		.btn{
			width: 99px;
			height: 30px;
			float: left;
			margin-top: 6px;
			color: white;
			font-size: 18px;
			border: 1px solid #a6a6a6;
			background-color: #2f70d0;
		}
		}

  	}
  	// logo结束
  	// 中部分类导航
  	.classify{
  		height: 26px;
  		line-height: 26px;
  	border-bottom: 2px solid #0266a3;
  	font-size: 18px;
	font-weight: 900;
  		ul{
  			li{
			float: left;
			margin-right:10px;
  			}
  			.one{
  				background-color: #0266a3;
			a{color: white;}
  			}
  		}
  	}
  	// 中部分类导航结束
  	// 轮播部分
  	.carousel{
  		height: 210px;

  	// 商品市场
  	.market{
  		width: 200px;
  		float: left;
  		background-color: #ebf0f6;
  		h3{
  			height: 30px;
  			line-height: 30px;
  			color: white;
  			background-color: #0266a3;
  			padding-left: 20px;
  		}
  		li{
  			height: 30px;
  			line-height: 30px;
  			padding-left: 30px;
  			background: url(../images/16sucai_201311171755_03.png)  5px 6px no-repeat ;
  		}
}
  	}
  	// 商品市场结束
  	// 轮播开始
  	.carou{
  		width: 520px;
  		margin-left: 10px;
  		float: left;
  		overflow: hidden;
  	}
  	.call{
  		height: 210px;
  		width: 230px;
  		float: left;
  		margin-left: 8px;
  		.d{
  			height: 95px;
  			background-color: #f7faff;
  			.ddd{
  			height: 47px;
  			font-size: 12px;
  			padding-left: 60px;
			background: url(../images/16sucai_201311171755_06.jpg) 1px -3px no-repeat;
			a{
				color: red;
			}
  			}
  			.dd{
			font-weight: 900;
			padding-left: 18px;
			margin-bottom: 24px;
  			}
  		}
  		.c{
  			height: 95px;
  			background-color: #f7f7f7;
  			margin-top: 20px;
  			text-align: center;
		p{
			font-size: 16px;
			color: #999999;
			margin-top: 12px;
		}
		.cc{
			color: #6ab2e6;
		}
		input{
			width: 80px;
			height: 24px;
			background-color: #d8e5f8;
			color: #1a649d;
			margin-top: 12px;
		}
  		}
  	}
  	// 轮播结束
  	// 建筑材料
  	.build_show{
  		height: 346px;
  		margin-top: 10px;
  		.pic_left{
  			width: 725px;
  			height: 346px;
  			float: left;
  			.one{
  				width: 690px;
  				height: 145px;
  				margin: 12px 0 0 24px;
  			.one_one{
  				width: 320px;
  				height: 145px;
  				float: left;
  				margin-right: 20px;
  			}
  			.pic_leftone{
  				float: left;
				margin-right: 10px;
  				img{
  					display: block;
  					border: 1px solid #cacaca;
  				}
			a{
				display: block;
				width: 98px;
				height: 25px;
				font-size: 18px;
				text-align: center;
				background-color: #0a84e3;
				color: white;
				margin-top: 15px;
			}
  			}
  			.pic_lefttwo{
  				float: left;
  				a{
  					display: block;
  					margin-top: 10px;
  					font-weight: 900;
  				}
  				p{
  					margin-top: 14px;
  				}
  				.zidong{
  					color: #863e01;
  					margin-top: 14px;
  				}
  				.money{
  					color: red;
  					font-weight: 900;
  					span{
				font-weight: 400;
				color: #555555;
				text-decoration: line-through;
  					}
  				}

  			}
  		}
  		.fenge{
  			width:718px;
  			height: 1px;
  			background-color: black;
  			margin:10px 0 10px 5px;
  		}
  		
  		}
  		.pic_right{
  			float: left;
  			width: 230px;
  			height: 346px;
  			border: 1px solid black;
  			margin-left: 5px;

  			p{
  				height: 28px;
  				line-height: 28px;
  				background-color: #fafafb;
  				font-size: 12px;
  				font-weight: 900;
  				padding-left: 14px;
  			}
  			ul{
  				margin-top: 12px;
  				margin-left: 28px;

  			}
  			li{
  				font-size: 12px;
  				list-style: square;
				height: 24px;


  			}
  		}
  	}
  	// 建筑材料结束
  	//儿童安全座椅
  	.safe{
  		height: 330px;
  		margin-top:10px; 
	.safe_left{
		width: 720px;
		float: left;
		.ban{
			height: 28px;
			img{
				display:block;
				float: left;

			}
			a{
				display: block;
				float: right;
				line-height: 28px;
				font-size: 12px;
				font-weight: 900;
				color:  #6bc2ef;
			}
		}

		.zhanshi{
			height: 305px;
			border: 1px solid black;
			border-top: 2px solid #00b0e7;

			.zhanshi_one{
				width: 163px;
				height: 286px;
				float: left;
				margin: 5px 9px 0 5px;
				h6{
					margin: 5px;
					text-indent: 10px;
					text-align:center;
				}
				p{
					font-size: 12px;
					text-align: center;
					margin-top:10px;
					color: #999999; 
			
				}
				.old{
					text-decoration: line-through;
				}
				.money{
					color: red;
					font-weight: 900;
				}
			}
		}
	}
	.safe_right{
		width: 220px;
		height: 326px;
		margin-left: 15px;
		float: left;
		img{
			margin-top: 5px;
		}
	}
  	}
  	//儿童安全座椅结束
  	//建材商城
	.pic_right_two{
		width: 230px;
		float: left;
		// font-size: 12px;

	}
  	.shangshe{
  		height: 80px;
  		
	h4{
  				height: 28px;
  				line-height: 28px;
  				background-color: #fafafb;
  				font-size: 12px;
  				font-weight: 900;
  				padding-left: 14px;
  			}
  		img{
  			display: block;
  			float: left;
  		}
  		p{
  			// width: 230px;
  			height: 75px;
  			overflow: hidden;
  			white-space: normal;
  			text-overflow:ellipsis;
  		}
  		ul{
  			li{
  				width: 230px;
  				height: 22px;
  				line-height: 22px;
  				overflow: hidden;
  				margin-top: 10px;
 				
  		}
  			}
  		
  	}
  	//建材商城結束
  	//底部友情链接
  	.button{
  		height: 90px;
  		margin-top: 16px;
  		border-top: 1px solid black;
  		border-bottom: 3px solid #0a7ec3;
  		text-align:center;
  		line-height: 24px;
  		p{
  			margin-top: 20px;
  		}
  	}
  	//底部友情链接结束
  	.and{
  		text-align: center;
  		p{
  			margin-top: 16px;
  		}
  	}
  }
